
APP_PORT=3333
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=docilis
DB_PASS=postgres
DB_DATABASE=docilis
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=12345678


ADMIN_DEFAULT_EMAIL=docilis@test.com
ADMIN_DEFAULT_PASSWORD=12345678
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=1d